<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SzV-qi-HIg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BfR-qS-IUR">
            <objects>
                <navigationController definesPresentationContext="YES" id="SzV-qi-HIg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="IfV-zU-Dmb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.63921568630000003" green="0.90980392160000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oqM-hE-VlH" kind="relationship" relationship="rootViewController" id="5fv-Ha-TXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuY-od-ElC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-116"/>
        </scene>
        <!--View Controller - Interpreter-->
        <scene sceneID="XLv-3e-n8F">
            <objects>
                <viewController id="oqM-hE-VlH" customClass="NLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpm-pI-7LB"/>
                        <viewControllerLayoutGuide type="bottom" id="mJU-Cf-VR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qa-6J-6eO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Interpreter" id="bW9-p7-z7G">
                        <barButtonItem key="leftBarButtonItem" image="info" id="fTq-wf-Uch">
                            <connections>
                                <action selector="showInfo:" destination="oqM-hE-VlH" id="p6x-J8-Ka0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bookmarks" id="Mgu-0X-gx5">
                            <connections>
                                <action selector="showDocu:" destination="oqM-hE-VlH" id="OSL-5d-Fxg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqk-OX-IVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmarks" width="22" height="20"/>
        <image name="info" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>