<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SzV-qi-HIg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BfR-qS-IUR">
            <objects>
                <navigationController definesPresentationContext="YES" id="SzV-qi-HIg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IfV-zU-Dmb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oqM-hE-VlH" kind="relationship" relationship="rootViewController" id="5fv-Ha-TXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuY-od-ElC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-116"/>
        </scene>
        <!--View Controller - Interpreter-->
        <scene sceneID="XLv-3e-n8F">
            <objects>
                <viewController id="oqM-hE-VlH" customClass="NLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpm-pI-7LB"/>
                        <viewControllerLayoutGuide type="bottom" id="mJU-Cf-VR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qa-6J-6eO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEb-te-d8m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEb-te-d8m" firstAttribute="top" secondItem="0qa-6J-6eO" secondAttribute="top" id="00K-fa-hxA"/>
                            <constraint firstItem="mJU-Cf-VR0" firstAttribute="top" secondItem="BEb-te-d8m" secondAttribute="bottom" id="1RU-DJ-WZQ"/>
                            <constraint firstItem="BEb-te-d8m" firstAttribute="leading" secondItem="0qa-6J-6eO" secondAttribute="leading" id="H7S-we-ynr"/>
                            <constraint firstAttribute="trailing" secondItem="BEb-te-d8m" secondAttribute="trailing" id="fp6-8p-Pbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interpreter" id="bW9-p7-z7G">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="i44-4h-oCJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="TNe-SX-IWI">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInfo:" destination="oqM-hE-VlH" eventType="touchUpInside" id="sfE-6B-aEd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Mgu-0X-gx5">
                            <connections>
                                <action selector="showDocu:" destination="oqM-hE-VlH" id="OSL-5d-Fxg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="input" destination="BEb-te-d8m" id="eQo-kq-Frj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqk-OX-IVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-116"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>